PROCEDURE "tinyworld.tinydb::createCountry" (in im_country NVARCHAR(100), im_continent NVARCHAR(100), out ex_error NVARCHAR(100) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	declare noc INTEGER;
	select count (*) into noc 
		from "tinyworld.tinydb::tinyf.world"
		where "continent" = im_continent;
	if :noc = 0 then
		ex_error := 'ERROR: Continent '|| :im_continent || ' does not exist in the world!';
	else
		select count (*) into noc
			from "tinyworld.tinydb::tinyf.country"
			where "name" = im_country;
		if :noc > 0 then
			ex_error := 'ERROR: Country '|| :im_country || ' already exist!';
		else
			insert into "tinyworld.tinydb::tinyf.country"
				values (im_country, im_continent);
		end if;
	end if;
	
END